src/ScottPlot5/ScottPlot5 Sandbox/WPF-MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:controls="clr-namespace:WPF_MVVM.Controls"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox  ItemsSource="{Binding Choices}" SelectedValue="{Binding SelectedChoice}" Width="200" VerticalContentAlignment="Center" Margin="5"/>
            <TextBlock Text="Flip Vertically: " VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding FlipVertically}" VerticalAlignment="Center"/>
            <TextBlock Text="Flip Horizontally: " VerticalAlignment="Center" Margin="5"/>
            <CheckBox IsChecked="{Binding FlipHorizontally}" VerticalAlignment="Center"/>
        </StackPanel>
        <controls:HeatMapControl IntensityArray="{Binding IntensityMap}"  FlipVertically="{Binding FlipVertically}" FlipHorizontally="{Binding FlipHorizontally}" Grid.Row="1"/>
    </Grid>
</Window>
